server {
        listen 80;
        server_name blog.dmoain.com;
        return 301 https://$host$request_uri;
}

server {
  listen 443 http2 ssl;
  server_name blog.domain.com;
  include /config/nginx/ssl.conf;
        location / {
          proxy_pass http://blog:2368;
          proxy_set_header  Host              $http_host;   # required for docker client's sake
          proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
          proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
          proxy_set_header  X-Forwarded-Proto $scheme;
          proxy_read_timeout                  900;
        }
}
